changeLogFile: build/changelogs/db-changelog-master.xml
driver: org.postgresql.Driver
url: jdbc:postgresql://localhost:5432/vaccdb
username: postgres
password: postgres
classpath: lib/postgresql-42.2.10.jar
contexts: schema, data
liquibase.hub.mode=off
